<!DOCTYPE html>
<html lang="en">
    <head>
        
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width,initial-scale=0.1"
        <title>PORTFOLIO</title>
        <style>
            body{
                font-family:Arial; margin:0;
            }
            header{
                background:azure; color:white; padding:15px; text-align: center;
            }
            nav ul{
                display: flex; flex-wrap:wrap; padding:26px
            }
            nav li{
                margin:0 15px
            }
            nav a{color: white; text-decoration:none}
            .container{display: flex; flex-wrap:wrap; padding:26px}
            .card{flex: 1 1 300px; margin: 10px; padding:20px; border: 1px solid black; border-radius: 10px;}
            footer{background: black; color:white; text-align: center}
            @media=(max-width: 600px){
                nav ul{
                    flex-direction: column;
                    align-items: center;
                }
                nav li{
                    margin: 10px 0;
                }
                .card{
                    flex: 1 1 100%;
                    max-width: 100%;

                }
            }
            @media (min-width:601px) and (max-width:1024px){
                .card{
                    flex: 1 1 40%;
                    max-width:60%;
                }
            }
            @media (min-width: 1024px){
              .card{
                    flex: 1 1 40%;
                    max-width:60%;
                }  
            }
        </style>
    </head>
    <body>
            <header>
                <div class="head">
                    <div><h1>Varsha</h1></div>
                    <div>
                        <nav>
                        <ul>
                            <li><a href="#">About</a></li>
                            <li><a href="#">Project</a></li>
                            <li><a href="#">Contact</a></li>
                        </ul>
                        </nav>
                    </div>
                </div>
            </header>
            <main>
                <div class="Container">
                    <div class="Card"><h2>Project 1</h2><p>Disc</p></div>
                    <div class="Card"><h2>Project 2</h2><p>Disc</p></div>
                    <div class="Card"><h2>Project 3</h2><p>Disc</p></div>
                </div>
            </main>
            <footer>
                <div><span>&copy;CodeNish Technology Pvt Ltd</span></div>
            </footer>
    </body>
</html>